@import "./variables";
@import "./transitions";
@import "./mixin";

body {
	-webkit-text-size-adjust: 100% !important;
}

.inline-middle {
	display: inline-block;
	line-height: 100%;
	vertical-align: -12.5%;
}

.clearfix:after {
	content: " ";
	display: block;
	font-size: 0;
	width: 0;
	height: 0;
	clear: both;
}

.divider {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: rgba(255, 255, 255, 0.15);
	transform: translateZ(0);
}

.hr {
	position: relative;
}

.hr:after {
	content: " ";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: rgba(255, 255, 255, 0.15);
	transform: translateZ(0);
}

.btn {
	color: #fa5c23;
	.font-dpr(14px);
	font-weight: 500;
	background: transparent;
	line-height: 1;
}

.btn[disabled] {
	color: #999999;
}

.num {
	font-family: 'DINPro';
}

.none {
	display: none !important;
}

@media (-webkit-min-device-pixel-ratio: 3) {
	.divider, .hr:after {
		transform: scaleY(0.6666) translateZ(0);
	}
}

@media (-webkit-min-device-pixel-ratio: 4) {
	.divider, .hr:after {
		transform: scaleY(0.5) translateZ(0);
	}
}
